{
  "name": "redraftx",
  "main": "dist/cloudflare/_worker.js",

  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "dist/cloudflare",
    "binding": "ASSETS"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "redraftx",
      "database_id": "08cce952-efb4-4123-8995-570e96924e90",
      "migrations_dir": "node_modules/@redraft/site/src/data/migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "redraftx"
    }
  ],

  "images": {
    "binding": "IMAGES"
  }
}
